<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formulario Desafio</title>
</head>
<body>
    <h1 style="color: rgb(62, 1, 63);">FORMULARIO DE INTERAÇÃO</h1>

    <form action=""><p>Digite seu nome:   <input type="text" name="nome"></p>
    <form action=""><p>Digite seu rua:  <input type="text" name="endereço"></p>
    <form action=""><p>Digite seu bairro:  <input type="text" name="bairro"></p>
    <form action=""><p>Digite sua cidade:  <input type="text" name="bairro"></p>
    <br>
    <form action=""><p style="color: rgb(255, 255, 255);">Entre com sua mensagem</p><input type="text">
    <br>
    <br>
    <p style="color: rgb(255, 255, 255);">Digite sua cidade:</p>
    <input type="checkbox" name="Presencial" id="">Presencial</li>
    <br>
    <input type="checkbox" name="Remoto" id="">Remoto
    <br>
    <input type="checkbox" name="Hibrido" id="">Hibrido
    <p style="color: rgb(255, 255, 255);">Escolha o periodo de trabalho:</p>
    <input type="checkbox" name="Presencial" id="">MANHA
    <br>
    <input type="checkbox" name="Remoto" id="">TARDE
    <br>
    <input type="checkbox" name="Hibrido" id="">NOITE
    <br>
    <p style="color: rgb(255, 255, 255);">Escolha um estado</p>

    <p>Estado:
        <select name="Estado">
             <option value="em">São Paulo </option>
             <option value="nt">Rio de Janeiro</option>
             <option value="ns">Espirito Santo</option>
             <option value="em">Santa Catarina</option>
             <option value="nt">Rio Grande do Sul</option>
             <option value="ns">Minas Gerais</option>
             <option value="em">Bahia </option>
             <option value="nt">Mato Grosso</option>
             <option value="ns">Parana</option>

        </select>
        </p>
        <input type="checkbox" name="termodeconsentiento" id=""></Em>Eu aceito os termos de uso do site</a>
        <br>
        <br>
        <input type="submit" value="Enviar Dados">   <input type="submit" value="Limpar os campos">
        
</body>
</html>